{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "616b755d0f4c7d2dc7a1dcc2e5427039",
      "css": "down-open",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "e160a7e42e4e818463fd5a8607b9f608",
      "css": "down-circle",
      "code": 59393,
      "src": "websymbols"
    },
    {
      "uid": "829c06a0a3b73b02a6224f4bbb73d99c",
      "css": "home",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "eedb189bc6326c685d83627f78e1c9de",
      "css": "pencil-alt",
      "code": 59395,
      "src": "iconic"
    },
    {
      "uid": "4ecf5fd3870bb82ba003d7f34845448d",
      "css": "leaf",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "6f7586c6f99798c3c1de6123d1f6cfa9",
      "css": "facebook",
      "code": 59397,
      "src": "zocial"
    },
    {
      "uid": "90d3360c550556afb7e5d3ea58a34e43",
      "css": "tumblr",
      "code": 59398,
      "src": "zocial"
    },
    {
      "uid": "6d6d0efe9717ec2962ef0a77c6210df9",
      "css": "google",
      "code": 59399,
      "src": "zocial"
    },
    {
      "uid": "8045477f6a7ef0bd7caff130ad25b88d",
      "css": "facebook-rect",
      "code": 62209,
      "src": "brandico"
    },
    {
      "uid": "076f25da90f45dd112e006f2cd7ea76b",
      "css": "tumblr-1",
      "code": 62225,
      "src": "brandico"
    },
    {
      "uid": "240979dd9fcf2e46250e66792edb8092",
      "css": "facebook-1",
      "code": 62208,
      "src": "brandico"
    },
    {
      "uid": "9e6a3483242474b6a1f77739ae3fdfdc",
      "css": "tumblr-rect",
      "code": 62224,
      "src": "brandico"
    },
    {
      "uid": "626fb97a7c0c0db53a1853fb9e96e223",
      "css": "googleplus-rect",
      "code": 62217,
      "src": "brandico"
    },
    {
      "uid": "ff16079eb4be12c49bf3014d2322acdd",
      "css": "github-circled",
      "code": 59400,
      "src": "zocial"
    },
    {
      "uid": "9bba5df43e4e9419975336161e1810c3",
      "css": "github",
      "code": 59401,
      "src": "zocial"
    },
    {
      "uid": "798f480ad47c7c7fa6c64ece88ea2180",
      "css": "github-text",
      "code": 59402,
      "src": "elusive"
    },
    {
      "uid": "aa18911cd641967c899c575aeb80cd7e",
      "css": "github-1",
      "code": 59403,
      "src": "elusive"
    },
    {
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info-circled",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "3c4a596e8ee3584c4c9e7002371db19f",
      "css": "link",
      "code": 59405,
      "src": "websymbols"
    },
    {
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "css": "link-ext",
      "code": 61582,
      "src": "fontawesome"
    },
    {
      "uid": "9c2b737b16ae2c8d66b7bfd29ba5ecd8",
      "css": "chrome",
      "code": 59457,
      "src": "fontelico"
    },
    {
      "uid": "62c089cb34e74b3a1200bc7f5314eb4e",
      "css": "firefox",
      "code": 59456,
      "src": "fontelico"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "a3f89e106175a5c5c4e9738870b12e55",
      "css": "tags",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59408,
      "src": "fontawesome"
    }
  ]
}